# Var Environments THAT WILL BE USED when is deployed, to test locally the file should be called: .env
# .env file is used for local dockerize, 
# TODO use this variables on deploy scripts, to have only one source of variables

DATABASE_HOST=XX.XXX.XX.XX
DATABASE_PASSWORD=XXXXXXXXX
DATABASE_NAME=xxxxx
DATABASE_USER=xxxxxxx

# Env variable for autentication and deployment, change depending the user
GOOGLE_APPLICATION_CREDENTIALS=./DetallesJoselyn-fe94f8369d9e.json